windowrule = opacity override 1.0 override 1.0,class:org.vinegarhq.Sober
windowrule = noblur, class:org.vinegarhq.Sober, title:Sober

windowrule = opacity override 1.0 override 1.0,class:steam_app_3241660
windowrule = noblur, class:steam_app_3241660, title:REPO

windowrule = float, class:com.saivert.pwvucontrol
windowrule = move 100%-w-12 6%, class:com.saivert.pwvucontrol
windowrule = size 800 400, class:com.saivert.pwvucontrol

windowrule = float, title:Picture-in-Picture
windowrule = move 100%-w-12 100%-400, title:Picture-in-Picture
windowrule = pin, title:Picture-in-Picture
windowrule = opacity override 0.95 override 0.95, title:Picture-in-Picture

windowrule = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrule = noanim, class:^(xwaylandvideobridge)$
windowrule = noinitialfocus, class:^(xwaylandvideobridge)$
windowrule = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrule = noblur, class:^(xwaylandvideobridge)$
windowrule = nofocus, class:^(xwaylandvideobridge)$
