// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 20, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 16, // Gaps between modules (4px)
	"margin-left": 12,
	"margin-right": 12,
	"margin-top": 4,
    // Choose the order of the modules
    "modules-left": [
		"clock"
	],
    "modules-center": [
		"hyprland/workspaces"
    ],
    "modules-right": [
        "mpris",
        "cpu",
		"memory",
		"wireplumber",
        "tray",
		"custom/power"
    ],
    // Modules configuration
    // "sway/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "warp-on-scroll": false,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "",
    //         "2": "",
    //         "3": "",
    //         "4": "",
    //         "5": "",
    //         "urgent": "",
    //         "focused": "",
    //         "default": ""
    //     }
    // },
    "mpris": {
		"format": "{player_icon} {dynamic}",
		"dynamic-order": ["title", "artist"],
		"dynamic-len": 30,
		"player-icons": {
			"default": "▶",
			"mpv": "🎵",
			"spotify": ""
		},
		"status-icons": {
			"paused": "⏸"
		}
	},
    "tray": {
        // "icon-size": 21,
        "spacing": 10
	},
    "clock": {
        // "timezone": "America/New_York",
		"format": "{:%H:%M||%d/%m/%Y}",
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
    },
    "cpu": {
        "format": "{usage}% ",
		"on-click": "kitty btm",
        "tooltip": false
    },
    "memory": {
        "format": "{}% ",
		"on-click": "kitty btm"

    },
	"wireplumber": {
		"format": "{volume}% {icon}",
		"format-muted": "",
		"on-click": "pwvucontrol",
		"format-icons": ["", "", ""]
	},
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format" : "",
		"tooltip": "false",
		"on-click": "wlogout"
    },
	"hyprland/workspaces": {
		"format": "{icon}",
		"format-icons": {
			"active": "",
			"default": ""
		},
       "persistent-workspaces": {
             "*": 5, // 5 workspaces by default on every monitor
       }
	}
}
